<!DOCTYPE html>
<html>
    <head>
        <title>660MAD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                background: rgb(0,25,80);
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
            }

            p {
                font-family: Roboto, sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 300;
                letter-spacing: 0.1px;
                text-align: center;
                margin: auto 0;
                padding: 50px 0;
            }

            a {
                color: inherit;
            }

            div {
                width: 100%;
                margin: auto 0;
                background: rgb(0,25,80);
            }

            img {
                display: block;
                width: 25%;
                max-width: 200px;
                margin: auto 0;
                padding: 50px 0;
            }
        </style>
    </head>
    <body>
        <!-- <div style="position: relative; padding-top: 56.25%;"><iframe src="https://iframe.videodelivery.net/40b3b4715241da9c122c7528adfb9594?muted=true&preload=true&autoplay=true&poster=https%3A%2F%2Fvideodelivery.net%2F40b3b4715241da9c122c7528adfb9594%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background:transparent;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div> -->
        <!-- <div style="position: relative; padding-top: 100%;"><iframe src="https://iframe.videodelivery.net/df1a63a52672d8546c31ddd1e01dfba4?muted=true&preload=true&autoplay=true&poster=https%3A%2F%2Fvideodelivery.net%2Fdf1a63a52672d8546c31ddd1e01dfba4%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div>  -->
        <p>660 Madison Avenue, New York, NY 10065</p>
        <img src="./logo.png">
    </body>
</html>